# casmi-io

./: README.md  pom.xml
src/main/java/casmi/io/exception/: NetException.java  ParserException.java
src/main/java/casmi/io/net/: HTTP.java  OAuth.java  SocketClient.java  SocketServer.java  UDPSocketClient.java  UDPSocketServer.java
src/main/java/casmi/io/parser/: JSON.java  XML.java  XMLElement.java
src/test/java/casmi/io/net/: HTTPTest.java  UDPSocketTest.java
src/test/java/casmi/io/parser/: CSVTest.java  JSONTest.java  XMLTest.java
