<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.casmi</groupId>
    <artifactId>casmi-io</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>casmi-io</name>
    <url>https://github.com/casmi/casmi-io</url>
    <description>casmi extension module for I/O</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>casmi</id>
            <name>casmi</name>
            <url>http://casmi.github.com/maven-repo/</url>
        </repository>
        <repository>
            <id>xuggle</id>
            <name>xuggle</name>
            <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <source>1.6</source>
                    <charset>UTF-8</charset>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>net.sf.opencsv</groupId>
    		<artifactId>opencsv</artifactId>
    		<version>2.1</version>
    	</dependency>
    	<dependency>
    		<groupId>net.arnx</groupId>
    		<artifactId>jsonic</artifactId>
    		<version>1.2.11</version>
    	</dependency>
    	<dependency>
    		<groupId>be.cyberelf.nanoxml</groupId>
    		<artifactId>lite</artifactId>
    		<version>2.2.3</version>
    	</dependency>
    	<dependency>
    		<groupId>oauth.signpost</groupId>
    		<artifactId>signpost-core</artifactId>
    		<version>1.2.1.1</version>
    	</dependency>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.11</version>
    		<scope>test</scope>
    	</dependency>
    </dependencies>
</project>
